<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EventFrameAnalysis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SensorPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\data|sensor</Value>
    </Setting>
    <Setting Name="UpperBoundPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\data|upper</Value>
    </Setting>
    <Setting Name="LowerBoundPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\data|lower</Value>
    </Setting>
    <Setting Name="RecalculationInterval" Type="System.String" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="EventFrameQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Name:=*dflaj*template:= start &gt; *-5d</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">JDI</Value>
    </Setting>
    <Setting Name="AFServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="EventFrameCurrentQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name:=*dflaj*template:= start &gt; *-5dInprogress:True</Value>
    </Setting>
    <Setting Name="EventFrameTimeLessQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name:=*dflaj*template:= Inprogress:True</Value>
    </Setting>
  </Settings>
</SettingsFile>