<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EventFrameAnalysis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SensorPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\localhost\JDIData\DataGeneration|sensor</Value>
    </Setting>
    <Setting Name="UpperBoundPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\localhost\JDIData\DataGeneration|sensor|HiHi</Value>
    </Setting>
    <Setting Name="LowerBoundPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\localhost\JDIData\DataGeneration|sensor|LoLo</Value>
    </Setting>
    <Setting Name="RecalculationInterval" Type="System.String" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="EventFrameQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Name:="*Even*" Start:&gt;*-10m Inprogress:False</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">JDIData</Value>
    </Setting>
    <Setting Name="AFServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="EventFrameCurrentQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name:="*Even*" Start:&gt;*-3Days Inprogress:True</Value>
    </Setting>
    <Setting Name="EventFrameTimeLessQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name:="*Even*"</Value>
    </Setting>
  </Settings>
</SettingsFile>