<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EventFrameAnalysis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AFSystemName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="AFStatisticsDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DataStatistics</Value>
    </Setting>
    <Setting Name="EFTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Batch</Value>
    </Setting>
    <Setting Name="ExtendedPropertyKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">use</Value>
    </Setting>
    <Setting Name="ExtendedPropertyValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">99</Value>
    </Setting>
    <Setting Name="WhichEventFramesToUse" Type="System.String" Scope="User">
      <Value Profile="(Default)">Recent</Value>
    </Setting>
    <Setting Name="NumberOfRecentEventFrames" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="AFDataDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">GenerationOfData</Value>
    </Setting>
    <Setting Name="EFProperty" Type="System.String" Scope="User">
      <Value Profile="(Default)">sensor</Value>
    </Setting>
  </Settings>
</SettingsFile>