<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EventFrameTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AFSystemName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="AFDBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GenerationOfData</Value>
    </Setting>
    <Setting Name="EFTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Batch</Value>
    </Setting>
    <Setting Name="ExtendedPropertyKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">use</Value>
    </Setting>
    <Setting Name="ExtendedPropertyValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EventFrameUse" Type="System.String" Scope="User">
      <Value Profile="(Default)">recent</Value>
    </Setting>
  </Settings>
</SettingsFile>